
.navbar{
    padding:0.5% 2%;
    background-color: gainsboro;
}
.row{
    padding:2%;
    
}
#hello{
    padding: 5% 5%;
}
h2{
    font-family: 'Playfair Display', serif;
    font-size: 4rem;
}
.test{
    color:#101010;
}
.title_img{
    width:30vw;
    height:80vh;
    padding:0px 15px;
    margin: 5px 100px;
    border-radius: 80px;
    box-shadow: 10px 10px palevioletred;
}
#img_bg{
    position: absolute;
    height:85%;
    margin:10px;
}
#about{
    padding:60px 6px 40px;
    margin-top: 4rem;
}
.row{
    position: relative;
    z-index: 1;
}
.services-left-dec{
    position:absolute;
}
.line{

    color:orange;
    width:100%;
    height:10%;
}
#right{
    padding:0px 20px;
}
#team_profile{
    padding:40px 10px;
}
/* Three columns side by side */
.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }

  body{
    margin:0px;
    padding: 0px;
    font-family: poppins;
    background-color: #f8f8f8;
}
*{
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
#team{
    width:100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.heading{
    font-size: 1.3rem;
    color: #2c2c2c;
    font-weight: 500;
    display: flex;
    align-items: center;
    margin: 20px;
}
.heading i{
    background-color: #fc8f50;
    box-shadow: 2px 5px 30px rgba(235, 123, 47, 0.4);
    color: #ffffff;
    width:40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    margin: 0px 20px;
}
.box{
    width: 275px;
    height: 400px;
    background-color: #ffffff;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
    position: relative;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.top-bar{
    width:50%;
    height: 4px;
    position: absolute;
    left: 50%;
    top: 0px;
    transform: translateX(-50%);
    background-color: #fcc050;
    border-radius: 0px 0px 10px 10px;
}
.verify{
    color:#17b667;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.nav .heart{
    color: rgba(155,155,155);
}
.nav .heart:before{
    content: '\f004';
    font-family: fontAwesome;
    line-height: 30px;
    z-index: 1;
    cursor: pointer;
}
.nav .heart-btn:checked ~ .heart::before{
    color: #e41934;
}
.nav .heart-btn{
    display: none;
}
.details{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.details img{
    width:100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
}
.details strong{
    font-weight: 500;
    color: #141414;
    letter-spacing: 1px;
    margin-top: 10px;
}
.details p{
    font-size: 0.8rem;
    color: #7a7a7a;
    margin: 5px 0px;
}
.btn{
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btn a{
    color:#8b8b8b;
    padding: 8px 22px;
    border-radius: 20px;
    font-size: 0.9rem;
}
.btn a i{
    margin-right: 10px;
}
.btn a:hover{
    color: #fff;
    background-color: #507bfc;
    box-shadow: 2px 5px 15px rgba(80,123,252,0.5);
    transition: all ease 0.3s;
}
.box:hover{
    box-shadow: 2px 2px 30px rgba(4,15,49,0.1);
    transform: scale(1.01);
    transition: all ease 0.1s;
}
@media(max-width:780px){
     .box{
        flex-grow: 0.7;
    } 
    #team{
        text-align: center;
    }
    #about{
        text-align: center;
        font-size:2rem;
    }
    .section-heading h2{
        width: 50%;
        font-size: 25px;
        margin-left: auto;
        margin-right: auto;
    }
    .section-heading p{
        width: 50%;
        font-size: 15px;
        margin-left: auto;
        margin-right: auto;
    }
    .img_bg{
        height:56%;
    }
    .title_img{
        width:80%;
        margin:20px 15px 0px 0px;
    }
    #img-2{
        margin-top: 22%;
    }
    img.about_img {
        width: 100%;
    }
}

#footer{
    padding:5% 12%;
    text-align: center;
    background-color: #f6a170;
}

.fa-foot{
    margin:20px 20px;
    font-size: 20px;
    cursor: pointer;
}

.count-title{
    font-weight: bold;
}

.fact-item{
    text-align: center;
}