.container-fluid{
    /* background: linear-gradient(85deg,#84cace 10%,#dd7dbf 70%); */
    background-color: #f8f8f8;
    box-shadow:5px 5px 5px #7a7a7a;
}
#home , .second{
    padding:3% 7%;
}
#icon-globe{
    width:10rem;
    margin:4%;
}
#title{
    background-color: #f0f0f0;
}
h1{
    font-family: ui-monospace;
    font-size: 7rem;
    font-weight: bolder;
}
.h11{
    font-size: 4rem;
}
h5{
    color:rgb(97, 97, 97);
    margin:3% 0%;
}
.navbar-collapse{
    margin-right: 3%;
}
.containerrr{
    color: #dc3562;
}
#she{
    color:#348ea4;
}
.hello{
    padding:4% 0%;
}
#butt{
    border:0px solid white;
    background-color: #dc3562;
    border-radius: 40px;
    margin:0 3px;
}
@media screen and (max-width:450px){
    .title_img{
        width: 20rem;
        margin:5% 0%;
    }
    .col-lg-6{
        text-align: center;
    }
}



  .cards{
    padding:0 10% 10%;
  }
  
  
  .column {
    float: left;
    width: 33.3%;
    padding: 0 30px;
  }
  
  .row {margin: 0 -5px;}
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .card {
    
    margin:0 25px;
    padding:10px 26px;
    text-align: center;
    background-color: #f1f1f1;
  }
  
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }



#testimonials{
    height:max-content;
    padding :4% 3%;
    text-align: center;
    background: linear-gradient(80deg , #96d6b7 40% , #06596c 110%);
}
.test{
    margin-bottom: 5%;
    font-family: 'Kanit', sans-serif;
    font-size:40px;
    color:aliceblue;
    line-height: 1em;
}
.testimonial-img{
    width:50%;
    border-radius: 100%;
    text-align: center;
}
.carousel-item{
    padding:7% 10%;
}

#team_profile{
    padding:40px 10px;
}
/* Three columns side by side */
.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .container {
    padding: 0 16px;
  }

  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .title {
    color: grey;
  }


  body{
    margin:0px;
    padding: 0px;
    font-family: poppins;
    background-color: #f8f8f8;
}
*{
    box-sizing: border-box;
}
#team{
    width:100%;
    min-height: 80vh;
    display: flex;
    margin:5% 0%;
    align-items: center;
    flex-direction: column;
}
.heading{
    font-size: 1.3rem;
    color: #2c2c2c;
    font-weight: 500;
    display: flex;
    align-items: center;
    margin: 20px;
}
.heading i{
    background-color: #fc8f50;
    box-shadow: 2px 5px 30px rgba(235, 123, 47, 0.4);
    color: #ffffff;
    width:40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    margin: 0px 20px;
}
.box{
    width: 275px;
    height: 400px;
    background-color: #ffffff;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
    position: relative;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.top-bar{
    width:50%;
    height: 4px;
    position: absolute;
    left: 50%;
    top: 0px;
    transform: translateX(-50%);
    background-color: #fcc050;
    border-radius: 0px 0px 10px 10px;
}
.verify{
    color:#17b667;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.nav .heart{
    color: rgba(155,155,155);
}
.nav .heart:before{
    content: '\f004';
    font-family: fontAwesome;
    line-height: 30px;
    z-index: 1;
    cursor: pointer;
}

.details{
    margin-bottom: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.details img{
    width:100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
}
.details strong{
    font-weight: 500;
    color: #141414;
    letter-spacing: 1px;
    margin-top: 10px;
}
.details p{
    font-size: 0.8rem;
    color: #7a7a7a;
    margin: 5px 0px;
}
.box:hover{
    box-shadow: 2px 2px 30px rgba(4,15,49,0.1);
    transform: scale(1.01);
    transition: all ease 0.1s;
}
@media(max-width:780px){
    .box{
        flex-grow: 0.7;
    }
    #team{
        text-align: center;
    }
}


#footer{
    padding:5% 12%;
    text-align: center;
    background-color: #f6a170;
}

.fa-foot{
    margin:20px 20px;
    font-size: 20px;
    cursor: pointer;
}

.btn{
    margin:3% 30%;
    font-size: 1.5rem;
}



div.hello{
    transition: 1s;
}

.sec-1 .hello{
    transform: translateX(-100%);
}

.sec-1.show-animate .hello{
    transform:translateX(0)
}